<!DOCTYPE html>
<!-- saved from url=(0054)https://geo-nsdi.er.usgs.gov/validation/phpoIVRWl.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comma separated value (CSV) text files of navigation and elevation data collected by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core">
  <meta name="dc.title" content="Comma separated value (CSV) text files of navigation and elevation data collected by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016 ">
  <meta name="dc.creator" content="U.S. Geological Survey ">
  <meta name="dc.subject" content="USGS U.S. Geological Survey CMGP Coastal and Marine Geology Program WHCMSC Woods Hole Coastal and Marine Science Center Marine Geology field activity number 2016-030-FA WAAS navigation GPS navigation Humminbird 898c HD SI Combo R/V Knob Jetyak ">
  <meta name="dc.description" content="The objectives of the survey were to provide bathymetric and sidescan sonar data for sediment transport studies and coastal change model development for ongoing studies of nearshore coastal dynamics along Sandwich Town Neck Beach, MA.  Data collection equipment used for this investigation are mounted on an unmanned surface vehicle (USV) uniquely adapted from a commercially sold gas-powered kayak and termed the &quot;jetyak&quot;.  The jetyak design is the result of a collaborative effort between USGS and Woods Hole Oceanographic Institution (WHOI) scientists. ">
  <meta name="dc.publisher" content="U.S. Geological Survey">
  <meta name="dc.date" content="2018">
  <meta name="dc.type" content="data.tabular digital data">
  <meta name="dc.format" content="CSV">
  <meta name="dc.identifier" content="https://doi.org/10.5066/P9TJIM2M">
  <meta name="dc.source" content="Windows 10 zip file 2016-030-FA_navigation.zip containing point navigation data stored in two comma separated value text files (2016-030-FA_navigation.csv, 2016-030-FA_navigation_dec25.csv), as well as FGDC CSDGM metadata files (2016-030-FA_navigation.xml, 2016-030-FA_navigation.html, 2016-030-FA_navigation.txt).  No browse graphic is available.">
  <meta name="dc.lang" content="en">
  <meta name="dc.relation" content="Part of Sidescan sonar, single beam bathymetry, and navigation collected offshore of Sandwich Beach in 2016, U.S. Geological Field Activity 2016-030-FA">
  <meta name="dc.coverage.x.min" scheme="DD" content="-70.487544">
  <meta name="dc.coverage.x.max" scheme="DD" content="-70.471004">
  <meta name="dc.coverage.y.min" scheme="DD" content="41.761633">
  <meta name="dc.coverage.y.max" scheme="DD" content="41.774016">
  <meta name="dc.coverage.placeName" content="North America">
  <meta name="dc.coverage.placeName" content="United States">
  <meta name="dc.coverage.placeName" content="Massachusetts">
  <meta name="dc.coverage.placeName" content="Sandwich Beach">
  <meta name="dc.coverage.placeName" content="Sandwich">
  <meta name="dc.coverage.t.min" content="20160606">
  <meta name="dc.coverage.t.max" content="20160608">
  <meta name="dc.rights" content="Access constraints: none; Use constraints: Not to be used for navigation. Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey as the originator of the dataset.">
  <meta name="generated-from" content="phpoIVRWl.xml">
  <style type="text/css">
    /* These CSS rules can be modified to apply different styles to your outline-format metadata. */
    .major-section { border-top: 1px solid black; padding-top: 0.5em; }
    .child { margin-left: 2em; margin-bottom: 0.5em; }
    .element-name { font-style: italic; }
    .element-value { }
    .blank { margin-top: 1em; }
    #page-bottom { visibility: hidden; display: none; }
    #generated-by { font-size: small; }
  </style>
</head>
<body>
<h1>Comma separated value (CSV) text files of navigation and elevation data collected by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016</h1>
Metadata also available as - [<a href="https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/data/navigation/2016-030-FA_navigation.txt" title="This metadata record in an alternative format">Parseable text</a>] - [<a href="https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/data/navigation/2016-030-FA_navigation.xml" title="This metadata record in an alternative format">XML</a>]<p>
</p><h3>Metadata:</h3>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<div class="major-section" id="1">
<span class="element-name idinfo">Identification_Information:</span><div class="child">
<span class="element-name citation">Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">U.S. Geological Survey</span><br>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2018</span><br>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Comma separated value (CSV) text files of navigation and elevation data collected by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016
</div>
<span class="element-name edition">Edition:</span> <span class="element-value edition">1.0</span><br>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">tabular digital data</span><br>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">data release</span><br>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">DOI:10.5066/P9TJIM2M</span><br>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span>
<div class="child element-value pubplace">
Woods Hole Coastal and Marine Science Center, Woods Hole, Massachusetts
</div>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Coastal and Marine Geology Program</span><br>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/P9TJIM2M">https://doi.org/10.5066/P9TJIM2M</a></span><br>
<span class="element-name onlink">Online_Linkage:</span>
<div class="child element-value onlink">
<a href="https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/">https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/</a>
</div>
<span class="element-name lworkcit">Larger_Work_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Danforth, W.W.</span><br>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Sherwood, C.R.</span><br>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Martini, M.A.</span><br>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Borden, J.</span><br>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Brosnahan, S.M.</span><br>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2018</span><br>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Sidescan sonar, single beam bathymetry, and navigation collected offshore of Sandwich Beach in 2016, U.S. Geological Field Activity 2016-030-FA
</div>
<span class="element-name edition">Edition:</span> <span class="element-value edition">1.0</span><br>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">data release</span><br>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">DOI:10.5066/P9TJIM2M</span><br>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Reston, VA</span><br>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey</span><br>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Suggested citation: Danforth, W.W. Sherwood, C.R., Martini, M.A., Borden, J., and Brosnahan, S.M., 2018, Sidescan sonar, single beam bathymetry, and navigation collected offshore of Sandwich Beach in 2016, U.S. Geological Field Activity 2016-030-FA: U.S. Geological Survey data release, <a href="https://doi.org/10.5066/P9TJIM2M">https://doi.org/10.5066/P9TJIM2M</a>.
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/P9TJIM2M">https://doi.org/10.5066/P9TJIM2M</a></span><br>
</div>
</div>
</div>
</div>
<span class="element-name descript">Description:</span><div class="child">
<span class="element-name abstract">Abstract:</span>
<div class="child element-value abstract">
The objectives of the survey were to provide bathymetric and sidescan sonar data for sediment transport studies and coastal change model development for ongoing studies of nearshore coastal dynamics along Sandwich Town Neck Beach, MA.  Data collection equipment used for this investigation are mounted on an unmanned surface vehicle (USV) uniquely adapted from a commercially sold gas-powered kayak and termed the "jetyak".  The jetyak design is the result of a collaborative effort between USGS and Woods Hole Oceanographic Institution (WHOI) scientists.
</div>
<span class="element-name purpose">Purpose:</span>
<div class="child element-value purpose">
This text file represents approximately 26 kilometers of navigation and depth data collected in 2016. These data were collected by the Woods Hole Coastal and Marine Science Center during USGS field activity 2016-030-FA using a Humminbird 898c HD SI Combo GPS/Fish Finder remote sensing instrument (www.humminbird.com) that is rigidly mounted on the hull of the jetyak.  These data can be used in conjunction with other geophysical and sample data to identify sea-floor morphology and sediment texture.
</div>
<span class="element-name supplinf">Supplemental_Information:</span>
<div class="child element-value supplinf">
For more information about the WHCMSC Field Activity, see <a href="https://cmgds.marine.usgs.gov/fan_info.php?fan=2016-030-FA">https://cmgds.marine.usgs.gov/fan_info.php?fan=2016-030-FA</a>.
</div>
</div>
<span class="element-name timeperd">Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name rngdates">Range_of_Dates/Times:</span><div class="child">
<span class="element-name begdate">Beginning_Date:</span> <span class="element-value begdate">20160606</span><br>
<span class="element-name enddate">Ending_Date:</span> <span class="element-value enddate">20160608</span><br>
</div>
</div>
<span class="element-name current">Currentness_Reference:</span> <span class="element-value current">ground condition during 20160606 - 20160608</span><br>
</div>
<span class="element-name status">Status:</span><div class="child">
<span class="element-name progress">Progress:</span> <span class="element-value progress">Complete</span><br>
<span class="element-name update">Maintenance_and_Update_Frequency:</span> <span class="element-value update">None planned</span><br>
</div>
<span class="element-name spdom">Spatial_Domain:</span><div class="child">
<span class="element-name bounding">Bounding_Coordinates:</span><div class="child">
<span class="element-name westbc">West_Bounding_Coordinate:</span> <span class="element-value westbc">-70.487544</span><br>
<span class="element-name eastbc">East_Bounding_Coordinate:</span> <span class="element-value eastbc">-70.471004</span><br>
<span class="element-name northbc">North_Bounding_Coordinate:</span> <span class="element-value northbc">41.774016</span><br>
<span class="element-name southbc">South_Bounding_Coordinate:</span> <span class="element-value southbc">41.761633</span><br>
</div>
</div>
<span class="element-name keywords">Keywords:</span><div class="child">
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">None</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">USGS</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">U.S. Geological Survey</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">CMGP</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Coastal and Marine Geology Program</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">WHCMSC</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Woods Hole Coastal and Marine Science Center</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Marine Geology</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">field activity number 2016-030-FA</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">WAAS navigation</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">GPS navigation</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Humminbird 898c HD SI Combo</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">R/V Knob</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Jetyak</span><br>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS thesaurus</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">field methods</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">field inventory and monitoring</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">navigational data</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">GPS measurement</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">geospatial datasets</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">geolocation measurement</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">sonar methods</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">single-beam echo sounder</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">datasets</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">bathymetry measurement</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">digital elevation models</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">bathymetry</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">map coordinate systems</span><br>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">ISO 19115 Topic Category</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">oceans</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">elevation</span><br>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">geoscientificInformation</span><br>
</div>
<span class="element-name place">Place:</span><div class="child">
<span class="element-name placekt">Place_Keyword_Thesaurus:</span> <span class="element-value placekt">None</span><br>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">North America</span><br>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">United States</span><br>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Massachusetts</span><br>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Sandwich Beach</span><br>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Sandwich</span><br>
</div>
</div>
<span class="element-name accconst">Access_Constraints:</span> <span class="element-value accconst">none</span><br>
<span class="element-name useconst">Use_Constraints:</span>
<div class="child element-value useconst">
Not to be used for navigation. Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey as the originator of the dataset.
</div>
<span class="element-name ptcontac">Point_of_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">William W. Danforth</span><br>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U. S. Geological Survey</span><br>
</div>
<span class="element-name cntpos">Contact_Position:</span> <span class="element-value cntpos">Geologist</span><br>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical address</span><br>
<span class="element-name address">Address:</span> <span class="element-value address">384 Woods Hole Road</span><br>
<span class="element-name city">City:</span> <span class="element-value city">Woods Hole</span><br>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Massachusetts</span><br>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">02543</span><br>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">508-548-8700 x2274</span><br>
<span class="element-name cntfax">Contact_Facsimile_Telephone:</span> <span class="element-value cntfax">508-457-2310</span><br>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">bdanforth@usgs.gov</span><br>
</div>
</div>
</div>
</div>
<div class="major-section" id="2">
<span class="element-name dataqual">Data_Quality_Information:</span><div class="child">
<span class="element-name logic">Logical_Consistency_Report:</span>
<div class="child element-value logic">
This text file contains navigation and depth (below the transducer) data collected by the Woods Hole Coastal and Marine Science Center during USGS field activity 2016-030-FA using a Humminbird 898c HD SI Combo GPS/Fish Finder remote sensing instrument mounted on the USGS Jetyak.
</div>
<span class="element-name complete">Completeness_Report:</span> <span class="element-value complete">All collected survey line navigation data.</span><br>
<span class="element-name posacc">Positional_Accuracy:</span><div class="child">
<span class="element-name horizpa">Horizontal_Positional_Accuracy:</span><div class="child">
<span class="element-name horizpar">Horizontal_Positional_Accuracy_Report:</span>
<div class="child element-value horizpar">
Navigation were acquired using a Humminbird 898c HD SI Combo Global Positioning System (GPS), using the Wide Area Augmentation System (WAAS), which is spatially accurate within 2 meters, horizontally.
</div>
</div>
<span class="element-name vertacc">Vertical_Positional_Accuracy:</span><div class="child">
<span class="element-name vertaccr">Vertical_Positional_Accuracy_Report:</span>
<div class="child element-value vertaccr">
Humminbird 898c HD SI Combo GPS/Fish Finder also collects depth values below the instrument transducer.  Vertical accuracy of the raw data in water depths of 10 meters or less, based on industry standard system specifications for 83 and 200 kHz transmit frequencies, is 5-10 centimeters
</div>
</div>
</div>
<span class="element-name lineage">Lineage:</span><div class="child">
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">U.S. Geological Survey</span><br>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">Unpublished Material</span><br>
<span class="element-name title">Title:</span> <span class="element-value title">Raw navigation data in Humminbird .son/.dat format.</span><br>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">disc</span><br>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name rngdates">Range_of_Dates/Times:</span><div class="child">
<span class="element-name begdate">Beginning_Date:</span> <span class="element-value begdate">20160606</span><br>
<span class="element-name enddate">Ending_Date:</span> <span class="element-value enddate">20160608</span><br>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">ground condition during 20160606 - 20160608</span><br>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Raw Navigation Data</span><br>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
These data were collected using the USGS jetyak, a commercially sold gas-powered kayak built in upstate New York, running pre-planned lines perpendicular to the beach with a 20 meter line spacing. The jetyak has a roto-molded polyethylene hull and an air-cooled 7-horsepower four-stroke engine. It is propelled and steered by means of a water-drive. The boat will run for 8 to 10 hours on 3 gallons of gas at survey speeds of 2 to 6 knots. Modifications were made by USGS and WHOI scientists to make the jetyak autonomous. The two original manual controls (throttle and steering) are replaced by servos:  automatic devices that use error-sensing feedback to correct performance, such as those employed in remote-control airplanes and satellite-tracking antennas. The servos are run by an onboard computer developed for aerial drones. This computer, a modified Arduino, includes Ardupilot software and a special circuit board that provides interfaces for the controls, radio, and Global Positioning System receiver (GPS). The only other modification is installation of a centrifugal clutch, which allows the engine to idle without moving the jetyak.
<div class="blank"></div>
Onboard the Jetyak is a hull mounted Humminbird 898c HD SI Combo GPS Fish Finder that is used for GPS navigation and location in addition to collection of sidescan sonar data at 455 kHz, and depth (bathymetric) data at 83 and 200 kHz.  Files are saved in a proprietary Humminbird .SON/.DAT paired data format, contact www.humminbird.com for details.  A separate navigation GPS receiver mounted onboard the Jetyak is a Spectra Precision SP80 GNSS receiver (<a href="http://www.spectraprecision.com/eng/sp80.html#.WyQWYDNKjUI)">http://www.spectraprecision.com/eng/sp80.html#.WyQWYDNKjUI)</a>.  This receiver is mounted on top of a pole 1.025 meters in length which is attached to the hull of the jetyak.  This receiver is called the "rover", and saves information that will later be used in conjunction with base station established on the beach to calculate kinematic solutions for both the horizontal and vertical coordinates of the rover.  The sidescan sonar, navigation, and bathymetry data were processed using Chesapeake Technology 64-bit SonarWiz6 version 6.05.0025 (www.chesapeaketech.com) and ArcGIS version 10.5 (www.esri.com).
</div>
</div>
<span class="element-name procstep">Process_Step:</span><div class="child">
<span class="element-name procdesc">Process_Description:</span>
<div class="child element-value procdesc">
Extract trackline navigation values using SonarWiz6 from the raw data:
<div class="blank"></div>
1.	Create a project (UTM-WGS84, Zone 19N, central meridian -69.0) and use all default import parameters for the Humminbird .DAT format in SonarWiz6 (use sensor heading, import 1024 samples per channel, use channels 1 and 2).
<div class="blank"></div>
2.	Once the .DAT file is imported, select the Tools menu in SonarWiz6, and select CSF, convert CSF file to CSV.  This will save all information from the sonar file to a temporary scratch comma separated value (CSV) text file.
<div class="blank"></div>
3.	Using Excel (or other tabular data software), extract the date, time, altitude, navigation (easting, northing of nadir line) from the scratch CSV file created in step 2 and save these values to a new temporary scratch CSV file.
<div class="blank"></div>
4.  The DGPS horizontal coordinates recorded by the Humminbird unit are based on the WGS84 ellipsoid (WGS84 G1762, ITRF2008).  Using vdatum ( <a href="https://vdatum.noaa.gov/">https://vdatum.noaa.gov</a> ), transform the horizontal UTM Zone 19 WGS84 coordinates using the temporary scratch file created in step 3 to the NAD83 HARN UTM Zone 19 reference frame, and save these coordinates to a new file containing date, time, transformed trackline coordinates (nadir easting, nadir northing), and depth (2016-030-FA_navigation.csv).
<div class="blank"></div>
5.  Using the UNIX utility gawk (Mac OS X ver 10.13.4, GNU gawk v4.2.1) to extract every 25th navigation entry from the CSV file created in step 4 (corresponding to every 1 sec) to a CSV file for efficient grid processing (2016-030-FA_navigation_dec25.csv).
<div class="blank"></div>
Command line:  gawk 'BEGIN{count=0}{if(!(count % 25))print;count++}' 2016-030-FA_navigation.csv &gt; 2016-030-FA_navigation_dec25.csv
</div>
<span class="element-name procdate">Process_Date:</span> <span class="element-value procdate">20180521</span><br>
<span class="element-name proccont">Process_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">William W. Danforth</span><br>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey</span><br>
</div>
<span class="element-name cntpos">Contact_Position:</span> <span class="element-value cntpos">Geologist</span><br>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical address</span><br>
<span class="element-name address">Address:</span> <span class="element-value address">384 Woods Hole Road</span><br>
<span class="element-name city">City:</span> <span class="element-value city">Woods Hole</span><br>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">MA</span><br>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">02543</span><br>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">508-548-8700 x2274</span><br>
<span class="element-name cntfax">Contact_Facsimile_Telephone:</span> <span class="element-value cntfax">508-457-2310</span><br>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">bdanforth@usgs.gov</span><br>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="3">
<span class="element-name spdoinfo">Spatial_Data_Organization_Information:</span><div class="child">
<span class="element-name direct">Direct_Spatial_Reference_Method:</span> <span class="element-value direct">Point</span><br>
</div>
</div>
<div class="major-section" id="4">
<span class="element-name spref">Spatial_Reference_Information:</span><div class="child">
<span class="element-name horizsys">Horizontal_Coordinate_System_Definition:</span><div class="child">
<span class="element-name planar">Planar:</span><div class="child">
<span class="element-name gridsys">Grid_Coordinate_System:</span><div class="child">
<span class="element-name gridsysn">Grid_Coordinate_System_Name:</span> <span class="element-value gridsysn">Universal Transverse Mercator</span><br>
<span class="element-name utm">Universal_Transverse_Mercator:</span><div class="child">
<span class="element-name utmzone">UTM_Zone_Number:</span> <span class="element-value utmzone">19N</span><br>
<span class="element-name transmer">Transverse_Mercator:</span><div class="child">
<span class="element-name sfctrmer">Scale_Factor_at_Central_Meridian:</span> <span class="element-value sfctrmer">0.999600</span><br>
<span class="element-name longcm">Longitude_of_Central_Meridian:</span> <span class="element-value longcm">-69.000000</span><br>
<span class="element-name latprjo">Latitude_of_Projection_Origin:</span> <span class="element-value latprjo">0.000000</span><br>
<span class="element-name feast">False_Easting:</span> <span class="element-value feast">500000.000000</span><br>
<span class="element-name fnorth">False_Northing:</span> <span class="element-value fnorth">0.000000</span><br>
</div>
</div>
</div>
<span class="element-name planci">Planar_Coordinate_Information:</span><div class="child">
<span class="element-name plance">Planar_Coordinate_Encoding_Method:</span> <span class="element-value plance">coordinate pair</span><br>
<span class="element-name coordrep">Coordinate_Representation:</span><div class="child">
<span class="element-name absres">Abscissa_Resolution:</span> <span class="element-value absres">.01</span><br>
<span class="element-name ordres">Ordinate_Resolution:</span> <span class="element-value ordres">.01</span><br>
</div>
<span class="element-name plandu">Planar_Distance_Units:</span> <span class="element-value plandu">meters</span><br>
</div>
</div>
<span class="element-name geodetic">Geodetic_Model:</span><div class="child">
<span class="element-name horizdn">Horizontal_Datum_Name:</span> <span class="element-value horizdn">D_North_American_1983_HARN</span><br>
<span class="element-name ellips">Ellipsoid_Name:</span> <span class="element-value ellips">Geodetic Reference System 80</span><br>
<span class="element-name semiaxis">Semi-major_Axis:</span> <span class="element-value semiaxis">6378137.000000</span><br>
<span class="element-name denflat">Denominator_of_Flattening_Ratio:</span> <span class="element-value denflat">298.257222</span><br>
</div>
</div>
<span class="element-name vertdef">Vertical_Coordinate_System_Definition:</span><div class="child">
<span class="element-name altsys">Altitude_System_Definition:</span><div class="child">
<span class="element-name altdatum">Altitude_Datum_Name:</span> <span class="element-value altdatum">local mean sea level</span><br>
<span class="element-name altres">Altitude_Resolution:</span> <span class="element-value altres">.01</span><br>
<span class="element-name altunits">Altitude_Distance_Units:</span> <span class="element-value altunits">meters</span><br>
<span class="element-name altenc">Altitude_Encoding_Method:</span>
<div class="child element-value altenc">
Explicit elevation coordinate included with horizontal coordinates
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="5">
<span class="element-name eainfo">Entity_and_Attribute_Information:</span><div class="child">
<span class="element-name overview">Overview_Description:</span><div class="child">
<span class="element-name eaover">Entity_and_Attribute_Overview:</span>
<div class="child element-value eaover">
The first row of the CSV file is a header row, with the remaining rows containing the data. Both the full navigation file and the decimated navigation file have the same columns of information.
<div class="blank"></div>
The comma separated text files contain the following columns.  
<div class="blank"></div>
Column 1 - Date: contains the date in the MM/DD/YYYY format 
<div class="blank"></div>
Column 2 - Time: contains universal coordinated time (UTC) in HH:MM:SS format 
<div class="blank"></div>
Column 3 - NadirX-NAD83-UTM19N: contains double precision easting in UTM Zone 19 NAD 83 meters
<div class="blank"></div>
Column 4 - NadirY-NAD83-UTM19N: contains double precision northing in UTM Zone 19 NAD 83 meters
<div class="blank"></div>
Column 5 - Depth: contains the distance of the jetyak transducer measured above the sea floor in single precision meters
</div>
<span class="element-name eadetcit">Entity_and_Attribute_Detail_Citation:</span> <span class="element-value eadetcit">U.S. Geological Survey - William Danforth data processor.</span><br>
</div>
</div>
</div>
<div class="major-section" id="6">
<span class="element-name distinfo">Distribution_Information:</span><div class="child">
<span class="element-name distrib">Distributor:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">William W. Danforth</span><br>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey</span><br>
</div>
<span class="element-name cntpos">Contact_Position:</span> <span class="element-value cntpos">Geologist</span><br>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical address</span><br>
<span class="element-name address">Address:</span> <span class="element-value address">384 Woods Hole Road</span><br>
<span class="element-name city">City:</span> <span class="element-value city">Woods Hole</span><br>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Massachusetts</span><br>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">02543</span><br>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">508-548-8700 x2274</span><br>
<span class="element-name cntfax">Contact_Facsimile_Telephone:</span> <span class="element-value cntfax">508-457-2310</span><br>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">bdanforth@usgs.gov</span><br>
</div>
</div>
<span class="element-name resdesc">Resource_Description:</span>
<div class="child element-value resdesc">
Windows 10 zip file 2016-030-FA_navigation.zip containing point navigation data stored in two comma separated value text files (2016-030-FA_navigation.csv, 2016-030-FA_navigation_dec25.csv), as well as FGDC CSDGM metadata files (2016-030-FA_navigation.xml, 2016-030-FA_navigation.html, 2016-030-FA_navigation.txt).  No browse graphic is available.
</div>
<span class="element-name distliab">Distribution_Liability:</span>
<div class="child element-value distliab">
Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</div>
<span class="element-name stdorder">Standard_Order_Process:</span><div class="child">
<span class="element-name digform">Digital_Form:</span><div class="child">
<span class="element-name digtinfo">Digital_Transfer_Information:</span><div class="child">
<span class="element-name formname">Format_Name:</span> <span class="element-value formname">CSV</span><br>
<span class="element-name formverd">Format_Version_Date:</span> <span class="element-value formverd">2005</span><br>
<span class="element-name formspec">Format_Specification:</span> <span class="element-value formspec">comma separated value text format</span><br>
<span class="element-name formcont">Format_Information_Content:</span>
<div class="child element-value formcont">
Windows 10 zip file containing the CSV formatted text file of navigation data extracted from the data logged with Humminbird 898c HD SI Combo acquisition software by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016. This also includes associated metadata.
</div>
<span class="element-name filedec">File_Decompression_Technique:</span>
<div class="child element-value filedec">
To extract the data, use Windows Explorer (Windows 7, 8, 10), WinZip, 7zip, Peazip or pkUnzip
</div>
<span class="element-name transize">Transfer_Size:</span> <span class="element-value transize">1.544</span><br>
</div>
<span class="element-name digtopt">Digital_Transfer_Option:</span><div class="child">
<span class="element-name onlinopt">Online_Option:</span><div class="child">
<span class="element-name computer">Computer_Contact_Information:</span><div class="child">
<span class="element-name networka">Network_Address:</span><div class="child">
<span class="element-name networkr">Network_Resource_Name:</span>
<div class="child element-value networkr">
<a href="https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/data/navigation/2016-030-FA_navigation.zip">https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/data/navigation/2016-030-FA_navigation.zip</a>
</div>
<span class="element-name networkr">Network_Resource_Name:</span>
<div class="child element-value networkr">
<a href="https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/">https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/</a>
</div>
<span class="element-name networkr">Network_Resource_Name:</span> <span class="element-value networkr"><a href="https://doi.org/10.5066/P9TJIM2M">https://doi.org/10.5066/P9TJIM2M</a></span><br>
</div>
</div>
<span class="element-name accinstr">Access_Instructions:</span>
<div class="child element-value accinstr">
The first link downloads the data in a zip file, the second link is to the landing page of the data, and the third link is the DOI link to the landing page of the data.
</div>
</div>
</div>
</div>
<span class="element-name fees">Fees:</span> <span class="element-value fees">none</span><br>
</div>
<span class="element-name custom">Custom_Order_Process:</span> <span class="element-value custom">none</span><br>
<span class="element-name techpreq">Technical_Prerequisites:</span>
<div class="child element-value techpreq">
These data are available as text distributed in a comma separated value text format (CSV). The CSV files are stored in one folder 'navigation' that has been compressed using native Windows 10 compression software. To utilize these data, the user must have software capable of uncompressing the zip file. The zip file also contains associated metadata.
</div>
</div>
</div>
<div class="major-section" id="7">
<span class="element-name metainfo">Metadata_Reference_Information:</span><div class="child">
<span class="element-name metd">Metadata_Date:</span> <span class="element-value metd">20180802</span><br>
<span class="element-name metc">Metadata_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntperp">Contact_Person_Primary:</span><div class="child">
<span class="element-name cntper">Contact_Person:</span> <span class="element-value cntper">William W. Danforth</span><br>
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey</span><br>
</div>
<span class="element-name cntpos">Contact_Position:</span> <span class="element-value cntpos">Geologist</span><br>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">mailing and physical address</span><br>
<span class="element-name address">Address:</span> <span class="element-value address">384 Woods Hole Road</span><br>
<span class="element-name city">City:</span> <span class="element-value city">Woods Hole</span><br>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Massachusetts</span><br>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">02543</span><br>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">508-548-8700 x2274</span><br>
<span class="element-name cntfax">Contact_Facsimile_Telephone:</span> <span class="element-value cntfax">508-457-2310</span><br>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">bdanforth@usgs.gov</span><br>
</div>
</div>
<span class="element-name metstdn">Metadata_Standard_Name:</span> <span class="element-value metstdn">FGDC Content Standards for Digital Geospatial Metadata</span><br>
<span class="element-name metstdv">Metadata_Standard_Version:</span> <span class="element-value metstdv">FGDC-STD-001-1998</span><br>
<span class="element-name mettc">Metadata_Time_Convention:</span> <span class="element-value mettc">local time</span><br>
</div>
</div>
<hr id="page-bottom">
<div id="generated-by">Generated by <a href="https://geology.usgs.gov/tools/metadata/tools/doc/mp.html" style="font-family: monospace;">mp</a> version 2.9.49 on Thu Aug  9 07:24:43 2018</div>



</body></html>