Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: U.S. Geological Survey
        Publication_Date: 2018
        Title: Comma separated value (CSV) text files of navigation and elevation data collected by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016
        Edition: 1.0
        Geospatial_Data_Presentation_Form: tabular digital data
        Series_Information:
          Series_Name: data release
          Issue_Identification: DOI:10.5066/P9TJIM2M
        Publication_Information:
          Publication_Place: Woods Hole Coastal and Marine Science Center, Woods Hole, Massachusetts
          Publisher: U.S. Geological Survey, Coastal and Marine Geology Program
        Online_Linkage: https://doi.org/10.5066/P9TJIM2M
        Online_Linkage: https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/
        Larger_Work_Citation:
          Citation_Information:
            Originator: Danforth, W.W.
            Originator: Sherwood, C.R.
            Originator: Martini, M.A.
            Originator: Borden, J.
            Originator: Brosnahan, S.M.
            Publication_Date: 2018
            Title: Sidescan sonar, single beam bathymetry, and navigation collected offshore of Sandwich Beach in 2016, U.S. Geological Field Activity 2016-030-FA
            Edition: 1.0
            Series_Information:
              Series_Name: data release
              Issue_Identification: DOI:10.5066/P9TJIM2M
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey
            Other_Citation_Details: Suggested citation: Danforth, W.W. Sherwood, C.R., Martini, M.A., Borden, J., and Brosnahan, S.M., 2018, Sidescan sonar, single beam bathymetry, and navigation collected offshore of Sandwich Beach in 2016, U.S. Geological Field Activity 2016-030-FA: U.S. Geological Survey data release, https://doi.org/10.5066/P9TJIM2M.
            Online_Linkage: https://doi.org/10.5066/P9TJIM2M
    Description:
      Abstract: The objectives of the survey were to provide bathymetric and sidescan sonar data for sediment transport studies and coastal change model development for ongoing studies of nearshore coastal dynamics along Sandwich Town Neck Beach, MA.  Data collection equipment used for this investigation are mounted on an unmanned surface vehicle (USV) uniquely adapted from a commercially sold gas-powered kayak and termed the "jetyak".  The jetyak design is the result of a collaborative effort between USGS and Woods Hole Oceanographic Institution (WHOI) scientists.
      Purpose: This text file represents approximately 26 kilometers of navigation and depth data collected in 2016. These data were collected by the Woods Hole Coastal and Marine Science Center during USGS field activity 2016-030-FA using a Humminbird 898c HD SI Combo GPS/Fish Finder remote sensing instrument (www.humminbird.com) that is rigidly mounted on the hull of the jetyak.  These data can be used in conjunction with other geophysical and sample data to identify sea-floor morphology and sediment texture.
      Supplemental_Information: For more information about the WHCMSC Field Activity, see https://cmgds.marine.usgs.gov/fan_info.php?fan=2016-030-FA.
    Time_Period_of_Content:
      Time_Period_Information:
        Range_of_Dates/Times:
          Beginning_Date: 20160606
          Ending_Date: 20160608
      Currentness_Reference: ground condition during 20160606 - 20160608
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -70.487544
        East_Bounding_Coordinate: -70.471004
        North_Bounding_Coordinate: 41.774016
        South_Bounding_Coordinate: 41.761633
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: USGS
        Theme_Keyword: U.S. Geological Survey
        Theme_Keyword: CMGP
        Theme_Keyword: Coastal and Marine Geology Program
        Theme_Keyword: WHCMSC
        Theme_Keyword: Woods Hole Coastal and Marine Science Center
        Theme_Keyword: Marine Geology
        Theme_Keyword: field activity number 2016-030-FA
        Theme_Keyword: WAAS navigation
        Theme_Keyword: GPS navigation
        Theme_Keyword: Humminbird 898c HD SI Combo
        Theme_Keyword: R/V Knob
        Theme_Keyword: Jetyak
      Theme:
        Theme_Keyword_Thesaurus: USGS thesaurus
        Theme_Keyword: field methods
        Theme_Keyword: field inventory and monitoring
        Theme_Keyword: navigational data
        Theme_Keyword: GPS measurement
        Theme_Keyword: geospatial datasets
        Theme_Keyword: geolocation measurement
        Theme_Keyword: sonar methods
        Theme_Keyword: single-beam echo sounder
        Theme_Keyword: datasets
        Theme_Keyword: bathymetry measurement
        Theme_Keyword: digital elevation models
        Theme_Keyword: bathymetry
        Theme_Keyword: map coordinate systems
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: oceans
        Theme_Keyword: elevation
        Theme_Keyword: geoscientificInformation
      Place:
        Place_Keyword_Thesaurus: None
        Place_Keyword: North America
        Place_Keyword: United States
        Place_Keyword: Massachusetts
        Place_Keyword: Sandwich Beach
        Place_Keyword: Sandwich
    Access_Constraints: none
    Use_Constraints: Not to be used for navigation. Public domain data from the U.S. Government are freely redistributable with proper metadata and source attribution. Please recognize the U.S. Geological Survey as the originator of the dataset.
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: William W. Danforth
          Contact_Organization: U. S. Geological Survey
        Contact_Position: Geologist
        Contact_Address:
          Address_Type: mailing and physical address
          Address: 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: Massachusetts
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: 508-548-8700 x2274
        Contact_Facsimile_Telephone: 508-457-2310
        Contact_Electronic_Mail_Address: bdanforth@usgs.gov
  Data_Quality_Information:
    Logical_Consistency_Report: This text file contains navigation and depth (below the transducer) data collected by the Woods Hole Coastal and Marine Science Center during USGS field activity 2016-030-FA using a Humminbird 898c HD SI Combo GPS/Fish Finder remote sensing instrument mounted on the USGS Jetyak.
    Completeness_Report: All collected survey line navigation data.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: Navigation were acquired using a Humminbird 898c HD SI Combo Global Positioning System (GPS), using the Wide Area Augmentation System (WAAS), which is spatially accurate within 2 meters, horizontally.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report: Humminbird 898c HD SI Combo GPS/Fish Finder also collects depth values below the instrument transducer.  Vertical accuracy of the raw data in water depths of 10 meters or less, based on industry standard system specifications for 83 and 200 kHz transmit frequencies, is 5-10 centimeters
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: Unpublished Material
            Title: Raw navigation data in Humminbird .son/.dat format.
        Type_of_Source_Media: disc
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20160606
              Ending_Date: 20160608
          Source_Currentness_Reference: ground condition during 20160606 - 20160608
        Source_Citation_Abbreviation: Raw Navigation Data
        Source_Contribution:
          These data were collected using the USGS jetyak, a commercially sold gas-powered kayak built in upstate New York, running pre-planned lines perpendicular to the beach with a 20 meter line spacing. The jetyak has a roto-molded polyethylene hull and an air-cooled 7-horsepower four-stroke engine. It is propelled and steered by means of a water-drive. The boat will run for 8 to 10 hours on 3 gallons of gas at survey speeds of 2 to 6 knots. Modifications were made by USGS and WHOI scientists to make the jetyak autonomous. The two original manual controls (throttle and steering) are replaced by servos:  automatic devices that use error-sensing feedback to correct performance, such as those employed in remote-control airplanes and satellite-tracking antennas. The servos are run by an onboard computer developed for aerial drones. This computer, a modified Arduino, includes Ardupilot software and a special circuit board that provides interfaces for the controls, radio, and Global Positioning System receiver (GPS). The only other modification is installation of a centrifugal clutch, which allows the engine to idle without moving the jetyak.

          Onboard the Jetyak is a hull mounted Humminbird 898c HD SI Combo GPS Fish Finder that is used for GPS navigation and location in addition to collection of sidescan sonar data at 455 kHz, and depth (bathymetric) data at 83 and 200 kHz.  Files are saved in a proprietary Humminbird .SON/.DAT paired data format, contact www.humminbird.com for details.  A separate navigation GPS receiver mounted onboard the Jetyak is a Spectra Precision SP80 GNSS receiver (http://www.spectraprecision.com/eng/sp80.html#.WyQWYDNKjUI).  This receiver is mounted on top of a pole 1.025 meters in length which is attached to the hull of the jetyak.  This receiver is called the "rover", and saves information that will later be used in conjunction with base station established on the beach to calculate kinematic solutions for both the horizontal and vertical coordinates of the rover.  The sidescan sonar, navigation, and bathymetry data were processed using Chesapeake Technology 64-bit SonarWiz6 version 6.05.0025 (www.chesapeaketech.com) and ArcGIS version 10.5 (www.esri.com).
      Process_Step:
        Process_Description:
          Extract trackline navigation values using SonarWiz6 from the raw data:

          1.	Create a project (UTM-WGS84, Zone 19N, central meridian -69.0) and use all default import parameters for the Humminbird .DAT format in SonarWiz6 (use sensor heading, import 1024 samples per channel, use channels 1 and 2).

          2.	Once the .DAT file is imported, select the Tools menu in SonarWiz6, and select CSF, convert CSF file to CSV.  This will save all information from the sonar file to a temporary scratch comma separated value (CSV) text file.

          3.	Using Excel (or other tabular data software), extract the date, time, altitude, navigation (easting, northing of nadir line) from the scratch CSV file created in step 2 and save these values to a new temporary scratch CSV file.

          4.  The DGPS horizontal coordinates recorded by the Humminbird unit are based on the WGS84 ellipsoid (WGS84 G1762, ITRF2008).  Using vdatum ( https://vdatum.noaa.gov ), transform the horizontal UTM Zone 19 WGS84 coordinates using the temporary scratch file created in step 3 to the NAD83 HARN UTM Zone 19 reference frame, and save these coordinates to a new file containing date, time, transformed trackline coordinates (nadir easting, nadir northing), and depth (2016-030-FA_navigation.csv).

          5.  Using the UNIX utility gawk (Mac OS X ver 10.13.4, GNU gawk v4.2.1) to extract every 25th navigation entry from the CSV file created in step 4 (corresponding to every 1 sec) to a CSV file for efficient grid processing (2016-030-FA_navigation_dec25.csv).

          Command line:  gawk 'BEGIN{count=0}{if(!(count % 25))print;count++}' 2016-030-FA_navigation.csv > 2016-030-FA_navigation_dec25.csv
        Process_Date: 20180521
        Process_Contact:
          Contact_Information:
            Contact_Person_Primary:
              Contact_Person: William W. Danforth
              Contact_Organization: U.S. Geological Survey
            Contact_Position: Geologist
            Contact_Address:
              Address_Type: mailing and physical address
              Address: 384 Woods Hole Road
              City: Woods Hole
              State_or_Province: MA
              Postal_Code: 02543
              Country: USA
            Contact_Voice_Telephone: 508-548-8700 x2274
            Contact_Facsimile_Telephone: 508-457-2310
            Contact_Electronic_Mail_Address: bdanforth@usgs.gov
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Point
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Planar:
        Grid_Coordinate_System:
          Grid_Coordinate_System_Name: Universal Transverse Mercator
          Universal_Transverse_Mercator:
            UTM_Zone_Number: 19N
            Transverse_Mercator:
              Scale_Factor_at_Central_Meridian: 0.999600
              Longitude_of_Central_Meridian: -69.000000
              Latitude_of_Projection_Origin: 0.000000
              False_Easting: 500000.000000
              False_Northing: 0.000000
        Planar_Coordinate_Information:
          Planar_Coordinate_Encoding_Method: coordinate pair
          Coordinate_Representation:
            Abscissa_Resolution: .01
            Ordinate_Resolution: .01
          Planar_Distance_Units: meters
      Geodetic_Model:
        Horizontal_Datum_Name: D_North_American_1983_HARN
        Ellipsoid_Name: Geodetic Reference System 80
        Semi-major_Axis: 6378137.000000
        Denominator_of_Flattening_Ratio: 298.257222
    Vertical_Coordinate_System_Definition:
      Altitude_System_Definition:
        Altitude_Datum_Name: local mean sea level
        Altitude_Resolution: .01
        Altitude_Distance_Units: meters
        Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
  Entity_and_Attribute_Information:
    Overview_Description:
      Entity_and_Attribute_Overview:
        The first row of the CSV file is a header row, with the remaining rows containing the data. Both the full navigation file and the decimated navigation file have the same columns of information.

        The comma separated text files contain the following columns.  

        Column 1 - Date: contains the date in the MM/DD/YYYY format 

        Column 2 - Time: contains universal coordinated time (UTC) in HH:MM:SS format 

        Column 3 - NadirX-NAD83-UTM19N: contains double precision easting in UTM Zone 19 NAD 83 meters

        Column 4 - NadirY-NAD83-UTM19N: contains double precision northing in UTM Zone 19 NAD 83 meters

        Column 5 - Depth: contains the distance of the jetyak transducer measured above the sea floor in single precision meters
      Entity_and_Attribute_Detail_Citation: U.S. Geological Survey - William Danforth data processor.
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: William W. Danforth
          Contact_Organization: U.S. Geological Survey
        Contact_Position: Geologist
        Contact_Address:
          Address_Type: mailing and physical address
          Address: 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: Massachusetts
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: 508-548-8700 x2274
        Contact_Facsimile_Telephone: 508-457-2310
        Contact_Electronic_Mail_Address: bdanforth@usgs.gov
    Resource_Description: Windows 10 zip file 2016-030-FA_navigation.zip containing point navigation data stored in two comma separated value text files (2016-030-FA_navigation.csv, 2016-030-FA_navigation_dec25.csv), as well as FGDC CSDGM metadata files (2016-030-FA_navigation.xml, 2016-030-FA_navigation.html, 2016-030-FA_navigation.txt).  No browse graphic is available.
    Distribution_Liability: Neither the U.S. Government, the Department of the Interior, nor the USGS, nor any of their employees, contractors, or subcontractors, make any warranty, express or implied, nor assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, nor represent that its use would not infringe on privately owned rights. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the USGS in the use of these data or related materials. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: CSV
          Format_Version_Date: 2005
          Format_Specification: comma separated value text format
          Format_Information_Content: Windows 10 zip file containing the CSV formatted text file of navigation data extracted from the data logged with Humminbird 898c HD SI Combo acquisition software by the U.S. Geological Survey during field activity 2016-030-FA offshore Sandwich Beach, MA in June 2016. This also includes associated metadata.
          File_Decompression_Technique: To extract the data, use Windows Explorer (Windows 7, 8, 10), WinZip, 7zip, Peazip or pkUnzip
          Transfer_Size: 1.544
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/data/navigation/2016-030-FA_navigation.zip
                Network_Resource_Name: https://cmgds.marine.usgs.gov/data/field-activity-data/2016-030-FA/
                Network_Resource_Name: https://doi.org/10.5066/P9TJIM2M
            Access_Instructions: The first link downloads the data in a zip file, the second link is to the landing page of the data, and the third link is the DOI link to the landing page of the data.
      Fees: none
    Custom_Order_Process: none
    Technical_Prerequisites: These data are available as text distributed in a comma separated value text format (CSV). The CSV files are stored in one folder 'navigation' that has been compressed using native Windows 10 compression software. To utilize these data, the user must have software capable of uncompressing the zip file. The zip file also contains associated metadata.
  Metadata_Reference_Information:
    Metadata_Date: 20180802
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: William W. Danforth
          Contact_Organization: U.S. Geological Survey
        Contact_Position: Geologist
        Contact_Address:
          Address_Type: mailing and physical address
          Address: 384 Woods Hole Road
          City: Woods Hole
          State_or_Province: Massachusetts
          Postal_Code: 02543
          Country: USA
        Contact_Voice_Telephone: 508-548-8700 x2274
        Contact_Facsimile_Telephone: 508-457-2310
        Contact_Electronic_Mail_Address: bdanforth@usgs.gov
    Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Time_Convention: local time
